# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@127.0.0.1;database=cxdatabase;userid=root;"

exec permissions.cfg

## [[ CORE ]] ##
ensure mysql-async
ensure async
ensure es_extended
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure esx_identity
ensure esx_skin
ensure skinchanger

## [[ BASE ]] ##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure baseevents


## [[ Factions ]] ##

## [[ GCPHONE ]] ##


## [[ HUD ]] ##
ensure esx_rpchat

## [[ SISTEMAS ]] ##


## [[ STAFF ]] ##
ensure vMenu

## [[ Tiendas ]] ##


## [[ Maps ]] ##







add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow




sv_scriptHookAllowed 0

# change this
rcon_password axHV8t7h

sv_hostname "LATAM | 💻Claudioox Corp 💻| ⚙️Server de pruebas⚙️ | 💻Developed by Claudioox💻"

#tags
# sets locale "es-CL"
# sets tags "roleplay, GoodLife, SAFD, SAMD, SAPD, SASD, Chile, AUTOS, REALES, ESP"
# set gametype "Roleplay"
# set maptype "Los-Santos"

# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon Mylogo.png

sets banner_detail "https://i.imgur.com/qdDFjlF.png"
sets banner_connecting "https://i.imgur.com/qdDFjlF.png"
sets Desarrolladores "Claud10s"
sets Discord "https://discord.gg/rg8Ex7HAzQ"

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000136be72f8 group.admin # add the admin to the group #claudio
add_principal identifier.steam:110000112bbe8ce group.admin # add the admin to the group #GrumpyMonk00


# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled 1
#set onesync_enableInfinity 1
#+set onesync legacy
#+set onesync on
#+set onesync_population true

# server slots limit (must be between 1 and 31)
sv_maxclients 10

# license key for server (https://keymaster.fivem.net)
#sv_licensekey "tc0r9hdbk8p4r1ew9xndwoxtmqwzkrgs" #64
#sv_licensekey "pt8sbsml9b3xh75r3146ynuvd97wzk9c" #128 - GUILLERMO
#sv_licensekey "lft49okr5vuo2kkgmht9f9loluc5ljuk" #128 - EL OTRO WN
#sv_licensekey "h8ydxjx6krqnc4c6rqng5xeqkzi62kyz" 
sv_licensekey "0h58cnmyaz6prek4ruh3fellbsd8x2sn"
set steam_webApiKey "F4CF46470753C6496EFA667C5C2FF39E"